reservation.proto

syntax = "proto3";

package reservation;

service ReservationService {
  rpc PingServer(PingServerRequest) returns (PingServerResponse) {}

  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}

  rpc FetchRooms(FetchRoomsRequest) returns (stream FetchRoomsResponse) {}
  rpc FetchAvailableSlots(FetchAvailableSlotsRequest) returns (stream FetchAvailableSlotsResponse) {}
  rpc MakeReservation(MakeReservationRequest) returns (MakeReservationResponse) {}

  rpc ViewReservations(ViewReservationsRequest) returns (stream ViewReservationsResponse) {}
  rpc CancelReservation(CancelReservationRequest) returns (CancelReservationResponse) {}
}

message PingServerRequest {
    string ping = 1;
}
message PingServerResponse {
    string ping = 1;
    bool isPinging = 2;
}

// RPC Method for creating account:
message CreateAccountRequest {
  string username = 1;
  string name = 2;
  string password = 3;
}

message CreateAccountResponse {
  string message = 1;
  string token = 2;
}
// End creating account


// RPC login methods
message LoginRequest {
  string username = 1;
  string password = 2;
}
message LoginResponse {
  string message = 1;
  bool isValid = 2;
  string token = 3;
}
// End of login methods


// RPC Logout methods
message LogoutRequest {
  string username = 1;
  string token = 2;
}
message LogoutResponse {
  string message = 1;
  string token = 2;
}
// End of Logout

message FetchRoomsRequest {
  string token = 1;
}

message FetchRoomsResponse {
  repeated string rooms = 1;
}

message FetchAvailableSlotsRequest {
  string room = 1;
  string date = 2;
  string token = 3;
}

message FetchAvailableSlotsResponse {
  string message = 1;
  repeated string slots = 2;
}

// RPC reservation methods
message MakeReservationRequest {
  string username = 1;
  string room = 2;
  string timeslot = 3;
  string token = 4;
}
message MakeReservationResponse {
  string message = 1;
}

message ViewReservationsRequest {
  string username = 1;
  string token = 2;
}

message ViewReservationsResponse {
  repeated string reservations = 1;
}

message CancelReservationRequest {
  string username = 1;
  string reservation_id = 2;
  string token = 3;
}

message CancelReservationResponse {
  string message = 1;
}
// End of Recervation methods
